{
  "rewrites": [
    { "source": "/", "destination": "/" },
    { "source": "/(.*)", "destination": "/" },
    { "source": "/team", "destination": "/team" }
    { "source": "/domains", "destination": "/domains" }
  ]
}
