{
  "rewrites": [
    { "source": "/", "destination": "/" },
    { "source": "/(.*)", "destination": "/" },
    { "source": "/team", "destination": "/team" },
    { "source": "/recruitment", "destination": "/recruitment" }
  ]
}
